{
  "description": "Technology Studio - Eslint typescript config",
  "repository": {
    "type": "git",
    "url": "https://github.com/technology-studio/eslint-config-txo-typescript.git"
  },
  "author": {
    "name": "Technology Studio",
    "email": "npm@technologystudio.sk",
    "url": "https://github.com/technology-studio/"
  },
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint --format=node_modules/eslint-formatter-pretty --ext .jsx,.js,.ts,.tsx .",
    "fixcode": "eslint --format=node_modules/eslint-formatter-pretty --ext .jsx,.js,.ts,.tsx . --fix",
    "git-hook": "yarn -s lint",
    "p": "yarn workspace eslint-config-txo-typescript"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-formatter-pretty": "^4.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^6.0.0",
    "npm-check-updates": "^11.4.1",
    "typescript": "^4.2.4"
  }
}
