{
  "name": "eslint-config-txo-typescript",
  "version": "1.1.0",
  "description": "Technology Studio - Eslint config typescript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/technology-studio/eslint-config-txo-typescript.git"
  },
  "author": {
    "name": "Technology Studio",
    "email": "npm@technologystudio.sk",
    "url": "https://github.com/technology-studio/"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "eslint-config-standard-with-typescript": "^18.0.2"
  },
  "peerDependencies": {
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
